{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "/Users"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}